version: '3'

networks:
  bbw:
    external: true
  confined:
    external: false
    driver: bridge

services:
  caddy:
    image: caddy:2-alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /srv/caddy/Caddyfile:/etc/caddy/Caddyfile
      - /srv/caddy/data:/data
      - /srv/caddy/config:/config
    networks:
      - bbw
      - confined

  ghost-db:
    image: mariadb:latest
    container_name: ghost-db
    volumes:
      - /srv/ghost-db/data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MARIADB_ROOT_PASSWORD=${DBROOTPASSW}
      - MARIADB_DATABASE=ghostdata
      - MARIADB_USER=ghostusr
      - MARIADB_PASSWORD=${DBUSERPASSW}
    restart: unless-stopped
    networks:
      - confined

  ghost:
    image: ghost:5-alpine
    container_name: ghost
    depends_on:
      - caddy
      - ghost-db
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - url=${MYURL}
      - mail__transport=SMTP
      - mail__options__host=${MAILHOST}
      - mail__options__port=${MAILPORT}
      - mail__options__auth__user=${MAILUSER}
      - mail__options__auth__pass=${MAILPASSW}
      - mail__from=${MAILFROM}
      - database__client=mysql
      - database__connection__host=ghost-db
      - database__connection__user=ghostusr
      - database__connection__password=${DBUSERPASSW}
      - database__connection__database=ghostdata
    volumes:
      - /srv/ghost/data:/var/lib/ghost/content
    networks:
      - bbw
      - confined
