version: '3'

services:
  caddy:
    image: caddy:2-alpine
    container_name: caddy
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "8443:8443"
    volumes:
      - /srv/caddy/Caddyfile:/etc/caddy/Caddyfile
      - /srv/caddy/data:/data
      - /srv/caddy/config:/config

  ghost-db:
    image: mariadb:latest
    container_name: ghost-db
    volumes:
      - /srv/ghost-db/data:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MARIADB_ROOT_PASSWORD=${DBROOTPASSW}
    restart: unless-stopped
    ports:
      - "3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  ghost:
    image: ghost:5-alpine
    container_name: ghost
    depends_on:
      caddy:
        condition: service_started
      ghost-db:
        condition: service_healthy
    restart: unless-stopped
    ports:
      - "2368"
    environment:
      - NODE_ENV=production
      - url=${MYURL}
      - mail__transport=SMTP
      - mail__options__host=${MAILHOST}
      - mail__options__port=${MAILPORT}
      - mail__options__auth__user=${MAILUSER}
      - mail__options__auth__pass=${MAILPASSW}
      - mail__from=${MAILFROM}
      - database__client=mysql
      - database__connection__host=ghost-db
      - database__connection__user=root
      - database__connection__password=${DBROOTPASSW}
      - database__connection__database=ghost
    volumes:
      - /srv/ghost/data:/var/lib/ghost/content
